# PolicePlatform

./: .gitignore  README.md
SpringBootProject/: docker-compose.yml  pom.xml
SpringBootProject/src/main/java/com/policePlatform/: Application.java  HealthController.java
SpringBootProject/src/main/java/com/policePlatform/api/rest/: AuthRestAPIs.java  AuthenticationRestController.java  HealthController.java  PoliceEmployeeController.java  PoliceReportController.java
SpringBootProject/src/main/java/com/policePlatform/api/rest/dto/: AuthenticationRequest.java  JwtResponse.java  LoginForm.java  PoliceEmployeeRequest.java  PoliceEmployeeResponse.java  PoliceEmployeeSearchRequest.java  PoliceReportRequest.java  PoliceReportResponse.java  PoliceReportSearchRequest.java
SpringBootProject/src/main/java/com/policePlatform/config/: SecurityConfig.java  ServerProperties.java  WebSecurityConfig.java
SpringBootProject/src/main/java/com/policePlatform/domain/model/: Permission.java  Person.java  PoliceEmployee.java  PoliceReport.java  Role.java
SpringBootProject/src/main/java/com/policePlatform/domain/repositories/: PermissionRepository.java  PoliceEmployeeRepository.java  PoliceReportRepository.java  RoleRepository.java
SpringBootProject/src/main/java/com/policePlatform/exceptions/: CustomException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  NotImplementedException.java
SpringBootProject/src/main/java/com/policePlatform/mapping/: PoliceEmployeeMapper.java  PoliceEmployeeMapperImpl.java  PoliceReportsMapper.java  PoliceReportsMapperImpl.java
SpringBootProject/src/main/java/com/policePlatform/model/: Person.java  PoliceReport.java
SpringBootProject/src/main/java/com/policePlatform/rest/: HealthController.java  PoliceReports.java
SpringBootProject/src/main/java/com/policePlatform/security/: CustomEmployeeDetailsService.java  JwtUserDetails.java  JwtUserDetailsService.java  UserPrinciple.java
SpringBootProject/src/main/java/com/policePlatform/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
SpringBootProject/src/main/java/com/policePlatform/services/: PoliceEmployeeService.java  PoliceEmployeeServiceImpl.java  PoliceReportService.java  PoliceReportServiceImpl.java
SpringBootProject/src/main/java/com/policePlatform/services/specifications/: PoliceEmployeeSearchSpecification.java  PoliceReportSearchSpecification.java
SpringBootProject/src/main/resources/: application.properties  application.yml  db.yml
SpringBootProject/src/main/resources/db/migration/: V10__system_user.sql  V1__person.sql  V1__persons_create_table.sql  V1__police_report_table.sql  V2__police_employee.sql  V2__police_report_table.sql  V3__police_reports_table.sql  V4__permissions.sql  V5__roles.sql  V6__roles_permissions.sql  V7__employee_roles.sql  V8__police_employee.sql  V9__poice_employee.sql
SpringBootProject/src/test/java/e2e/: E2ETestConfiguration.java  PoliceReportsE2ETest.java
SpringBootProject/src/test/java/unit/: PoliceReportsServiceTest.java
